# NetworkColorMaker

./: .gitignore  README.md  build.gradle  settings.gradle
colormaker-api/: build.gradle
colormaker-api/src/main/java/net/spacetivity/colormaker/api/: CacheAPI.java  ColorAPI.java  ColorRepository.java  ColorTranslator.java
colormaker-api/src/main/java/net/spacetivity/colormaker/api/color/: NetworkColor.java  NetworkColorManager.java
colormaker-api/src/main/java/net/spacetivity/colormaker/api/database/: DatabaseManager.java  DatabasePattern.java
colormaker-api/src/main/java/net/spacetivity/colormaker/api/event/: SpigotColorUpdateEvent.java
colormaker-api/src/main/java/net/spacetivity/colormaker/api/messaging/: CachedColorsUpdatePacket.java  PlayerColorUpdatePacket.java
colormaker-api/src/main/java/net/spacetivity/colormaker/api/player/: ColorPlayer.java  ColorPlayerManager.java
colormaker-database/: build.gradle
colormaker-database/src/main/java/net/spacetivity/colormaker/database/: DatabaseManager.java  DatabasePattern.java  DatabaseRepository.java
colormaker-database/src/main/java/net/spacetivity/colormaker/database/bungee/: BungeeInitializer.java
colormaker-database/src/main/java/net/spacetivity/colormaker/database/file/: ConfigFileManager.java  FileUtils.java  RedisFile.java  SQLFile.java
colormaker-database/src/main/java/net/spacetivity/colormaker/database/redis/: RedisPacket.java  RedissonManager.java  SerializationCodec.java
colormaker-database/src/main/java/net/spacetivity/colormaker/database/spigot/: SpigotInitializer.java
colormaker-database/src/main/java/net/spacetivity/colormaker/database/sql/: DatabaseManager.java  DatabasePattern.java
colormaker-database/src/main/java/net/spacetivity/colormaker/database/velocity/: VelocityInitializer.java
colormaker-database/src/main/resources/: bungee.yml  plugin.yml
colormaker-plugin/: build.gradle
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/: SpigotInitializer.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/bungee/: BungeeInitializer.java  PlayerListener.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/: ColorGuiCommand.java  ConfigurationFile.java  FileAPI.java  PlayerListener.java  SpigotInitializer.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/file/: ColorHeadFile.java  ConfigurationFile.java  FileAPI.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/inventory/: ColorInventory.java  ColorSelectionInventory.java  ColorType.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/inventoryapi/: ClickableItem.java  InventoryListener.java  InventoryManager.java  InventoryUtils.java  SmartInventory.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/inventoryapi/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/inventoryapi/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/item/: ItemBuilder.java  SkullBuilder.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/spigot/setup/: ColorCommand.java  SetupListener.java  SetupManager.java
colormaker-plugin/src/main/java/net/spacetivity/colormaker/plugin/velocity/: PlayerListener.java  VelocityInitializer.java
colormaker-plugin/src/main/resources/: bungee.yml  plugin.yml
