allprojects {
    group 'net.spacetivity.color'
    version '1.0'

    repositories {
        maven {
            url 'https://nexus.neptuns-world.com/repository/maven-group/'
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    dependencies {
        compileOnly 'org.redisson:redisson:3.16.8'
        compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier.set('sources')
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
        manifest {
            attributes(
                    'Implementation-Version': project.version,
            )
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
            }
        }

        repositories {
            maven {
                if (project.version.endsWith("SNAPSHOT")) {
                    url 'https://nexus.neptuns-world.com/repository/maven-snapshots/'
                } else {
                    url 'https://nexus.neptuns-world.com/repository/maven-releases/'
                }

                credentials {
                    username "${nexusUsername}"
                    password "${nexusPassword}"
                }
            }
        }
    }
}